<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans	
       http://www.springframework.org/schema/beans/spring-beans.xsd" 
	   xmlns:p="http://www.springframework.org/schema/p"> 
	      
	   				<!-- login Settings  -->
	   	 <bean name="/login.htm" class="com.kenscio.litemail.workflow.controller.LoginController"></bean> 
	  	<bean name="/logout.htm" class="com.kenscio.litemail.workflow.controller.LogoutController"></bean>
	  	<bean name="/resetpassword.htm" class="com.kenscio.litemail.workflow.controller.ResetPasswordController"></bean>
	  	  <bean name="/forgotpassword.htm" class="com.kenscio.litemail.workflow.controller.ForgotPasswordController"></bean>
	  				<!-- Attributes Settings  -->
	   	<bean name="/displyattributes.htm" class="com.kenscio.litemail.workflow.controller.AttributeManagementController"></bean>
	   	<bean name="/addattribute.htm" class="com.kenscio.litemail.workflow.controller.AddAttributeController"></bean>
	   	<bean name="/deleteattribute.htm" class="com.kenscio.litemail.workflow.controller.DeleteAttributeController"></bean>
	   	
	   	<bean name="/resumecampaign.htm" class="com.kenscio.litemail.workflow.controller.ResumeCampaignController"></bean>
	   	
	   	<bean name="/getdomainrecords.htm" class="com.kenscio.litemail.workflow.controller.GetDomainCountController"></bean>
	   				<!-- List Settings  -->
	   	<bean name="/uploadlist.htm" class="com.kenscio.litemail.workflow.controller.UploadlistController"></bean>
	   	<bean name="/displylists.htm" class="com.kenscio.litemail.workflow.controller.ListManagementController"></bean>
	   	<bean name="/deletelist.htm" class="com.kenscio.litemail.workflow.controller.DeleteListController"></bean>
	   
	   	<bean name="/getlistsmtpnames.htm" class="com.kenscio.litemail.workflow.controller.GetListSmtpNamesController"></bean>
	   	<bean name="/searchlist.htm" class="com.kenscio.litemail.workflow.controller.SearchListController"></bean>
	   	<bean name="/editlist.htm" class="com.kenscio.litemail.workflow.controller.EditListController"></bean>
	   	<bean name="/downloadlist.htm" class="com.kenscio.litemail.workflow.controller.DownloadListController"></bean>
	   	<bean name="/uploadrecords.htm" class="com.kenscio.litemail.workflow.controller.UploadRecordController"></bean>
		<bean name="/uploadlistftp.htm" class="com.kenscio.litemail.workflow.controller.UploadlistFTPController"></bean>
	   	<!-- <bean name="/downloadlist.htm" class="com.kenscio.litemail.controller.Dow"> -->
	   	
	   				<!-- campaign Settings  -->
	   	<bean name="/createcampaignwf.htm" class="com.kenscio.litemail.workflow.controller.CreateCampaignControllerWF"></bean>
	  
	   	<bean name="/displayCampaigns.htm" class="com.kenscio.litemail.workflow.controller.CampaignManagementController"></bean>			
	   	<bean name="/createcampaign.htm" class="com.kenscio.litemail.workflow.controller.CreateCampaignController"></bean>
	   	<bean name="/deletecampaign.htm" class="com.kenscio.litemail.workflow.controller.DeleteCampaignController"></bean> 
	   	<bean name="/displaycopycampaign.htm" class="com.kenscio.litemail.workflow.controller.DisplayCopyCampaignController"></bean>
	   	<bean name="/displayeditcampaign.htm" class="com.kenscio.litemail.workflow.controller.DisplayEditCampaignController"></bean>
	   	<bean name="/mailpreview.htm" class="com.kenscio.litemail.workflow.controller.MailPreviewController"></bean>
	   	<bean name="/schedulelater.htm" class="com.kenscio.litemail.workflow.controller.SendOutController"></bean>
	   	<bean name="/sendtestcampaign.htm" class="com.kenscio.litemail.workflow.controller.SendTestCampaignController"></bean>
	   	<bean name="/sendtestcampaignwf.htm" class="com.kenscio.litemail.workflow.controller.SendTestCampaignControllerWF"></bean>
	   <bean name="/getsendoutdata.htm" class="com.kenscio.litemail.workflow.controller.GetSendoutDataController"></bean>
		<bean name="/exportBounces.htm" class="com.kenscio.litemail.workflow.controller.reports.CampaignReportDownloadController"></bean>   	
	 	<bean name="/editcampaign.htm" class="com.kenscio.litemail.workflow.controller.EditCampaignController"></bean>
	 	<bean name="/copycampaign.htm" class="com.kenscio.litemail.workflow.controller.CopyCampaignController"></bean>
		<bean name="/displaycampaignreport.htm" class="com.kenscio.litemail.workflow.controller.CampaignReportController"></bean>
	  	
	  	<bean name="/campaignreports.htm" class="com.kenscio.litemail.workflow.controller.DisplayCampaignReportController"></bean>
	  	
	  	<bean name="/searchcampaign.htm" class="com.kenscio.litemail.workflow.controller.SearchCampaignController"></bean>
	   	<bean name="/startcampaign.htm" class="com.kenscio.litemail.workflow.controller.StartCampaignController"></bean>
	   	<bean name="/startcampaignwf.htm" class="com.kenscio.litemail.workflow.controller.StartCampaignControllerWF"></bean>
	   	<bean name="/campaignconfig.htm" class="com.kenscio.litemail.workflow.controller.StartCampaignConfigController"></bean>
	   	<bean name="/stopcampaign.htm" class="com.kenscio.litemail.workflow.controller.StopCampaignController"></bean>
	   	<bean name="/getlistrecords.htm" class="com.kenscio.litemail.workflow.controller.GetListRecordsController"></bean>
	 	<bean name="/subsribers.htm" class="com.kenscio.litemail.workflow.controller.SubscribersController"></bean>
	 			
		<bean name="/getcampaigndata.htm" class="com.kenscio.litemail.workflow.controller.GetCampaignController"></bean>
		
		<bean name="/getMailOpendStatus.htm" class="com.kenscio.litemail.workflow.controller.reports.GetMailOpendStatusController"></bean>
		<bean name="/getClickthroughStatus.htm" class="com.kenscio.litemail.workflow.controller.reports.GetCampaignClickThroughStatusController"></bean>
			
				<!-- SMTP Settings  -->
		 <bean name="/smtpDisplayConfigs.htm" class="com.kenscio.litemail.workflow.controller.SmtpDisplayConfigurationsController"></bean>
		 <bean name="/addsmtp.htm" class="com.kenscio.litemail.workflow.controller.AddSmtpController"></bean>
	
	   	<bean name="/editsmtp.htm" class="com.kenscio.litemail.workflow.controller.EditSmtpController"></bean>
	   	<bean name="/updatesmtp.htm" class="com.kenscio.litemail.workflow.controller.UpdateSmtpController"></bean>
	   <bean name="/deleteSmtp.htm" class="com.kenscio.litemail.workflow.controller.DeleteSmtpController"></bean>
	   <bean name="/displaySmtp.htm" class="com.kenscio.litemail.workflow.controller.DisplaySmtpDetailsControlelr"></bean>
	   	
	   			<!-- partnermanagement -->
	   			
	   	<bean name="/partnermanagement.htm" class="com.kenscio.litemail.workflow.controller.PartnerManagementController"></bean>		
	  	<bean name="/addpartner.htm" class="com.kenscio.litemail.workflow.controller.AddPartnerController"></bean>
	  	<bean name="/editpartner.htm" class="com.kenscio.litemail.workflow.controller.EditPartnerController"></bean>
	  	<bean name="/updatepartner.htm" class="com.kenscio.litemail.workflow.controller.UpdatePartnerController"></bean>
	  	<bean name="/deletepartner.htm" class="com.kenscio.litemail.workflow.controller.DeletePartnerController"></bean>
	  	<bean name="/getPartnerDetails.htm" class="com.kenscio.litemail.workflow.controller.GetPartnerDetailsController"></bean>
	  	
	  			<!-- user management -->
	  	<bean name="/adduser.htm" class="com.kenscio.litemail.workflow.controller.AddUserController"></bean>
	  	<bean name="/edituser.htm" class="com.kenscio.litemail.workflow.controller.EditUserController"></bean>
	  	<bean name="/usermanagement.htm" class="com.kenscio.litemail.workflow.controller.UserManagementController"></bean>
	  	<bean name="/updateuser.htm" class="com.kenscio.litemail.workflow.controller.UpdateUserController"></bean>
	  	<bean name="/deleteuser.htm" class="com.kenscio.litemail.workflow.controller.DeleteUserController"></bean>
	  	<bean name="/getUser.htm" class="com.kenscio.litemail.workflow.controller.GetUserDetailsController"></bean>
	  	<bean name="/getUserProfile.htm" class="com.kenscio.litemail.workflow.controller.GetUserProfileDetailsController"></bean>
	  
	  				<!-- credit management -->
	  				
	  	<bean name="/creditmanagement.htm" class="com.kenscio.litemail.workflow.controller.CreditManagementController"></bean>
	  	<bean name="/assigncredits.htm" class="com.kenscio.litemail.workflow.controller.AssignCreditsController"></bean>
	  	
	  	<bean name="/emailconfig.htm" class="com.kenscio.litemail.workflow.controller.EmailConfigurationController"></bean>
	  	
	  	
	  					<!-- links -->
	  					
		<bean name="/showcreatecampaign.htm" class="com.kenscio.litemail.workflow.controller.ShowCreateCampaignController"></bean>	  			
		<bean name="/showcreatelist.htm" class="com.kenscio.litemail.workflow.controller.ShowCreteListController"></bean>		
	  	<bean name="/showdashboard.htm" class="com.kenscio.litemail.workflow.controller.ShowDashboardController"></bean>
	  	<bean name="/showattributeManagement.htm" class="com.kenscio.litemail.workflow.controller.ShowAttributeManagementController"></bean>
	  	<bean name="/showresetpasswordscreen.htm" class="com.kenscio.litemail.workflow.controller.ShowResetPasswordController"></bean>
	  	<bean name="/showtransactions.htm" class="com.kenscio.litemail.workflow.controller.ShowTransactionController"></bean>
	  	<bean name="/showuserProfile.htm" class="com.kenscio.litemail.workflow.controller.ShowUserProfileController"></bean>
	  	<bean name="/showemailconfig.htm"  class="com.kenscio.litemail.workflow.controller.ShowEmailConfigController"></bean>
	  	<bean name="/showsmtpManagement.htm" class="com.kenscio.litemail.workflow.controller.ShowSmtpManagementController"></bean>
	  	<bean name="/getEamilUserConfig.htm"  class="com.kenscio.litemail.workflow.controller.GetUserEmailConfigController"></bean>
	  	
	  	<bean name="/updateprofile.htm"  class="com.kenscio.litemail.workflow.controller.UpdateProfileController"></bean>
	  
	  	<bean name="/showusers.htm" class="com.kenscio.litemail.workflow.controller.ShowUsersController"></bean>
	  	<bean name="/administrator.htm" class="com.kenscio.litemail.workflow.controller.AdminUsersController"></bean>
	  	<bean name="/showadduser.htm" class="com.kenscio.litemail.workflow.controller.ShowAddUsersController"></bean>
	  	<bean name="/showpartners.htm" class="com.kenscio.litemail.workflow.controller.ShowPartnersController"></bean>
	  	<bean name="/showaddpartner.htm" class="com.kenscio.litemail.workflow.controller.ShowAddPartnersController"></bean>
	  	<bean name="/showcredits.htm" class="com.kenscio.litemail.workflow.controller.ShowCreditsController"></bean>
	  	
	  	<bean name="/showcampaign.htm" class="com.kenscio.litemail.workflow.controller.ShowCampaignController"></bean>
	  	<bean name="/showlist.htm" class="com.kenscio.litemail.workflow.controller.ShowListController"></bean>
	  	
	  	
	  	<bean name="/getAttributesForListName.htm" class="com.kenscio.litemail.workflow.controller.ChartForListAttributeController"></bean> 
     	<bean name="/listsummarygraph.htm" class="com.kenscio.litemail.workflow.controller.ChartForListController"></bean>
     	<bean name="/showloginscreen.htm" class="com.kenscio.litemail.workflow.controller.LogoutController"></bean>
     	
     	<bean name="/showlistreport.htm" class="com.kenscio.litemail.workflow.controller.ShowChartListController"></bean>
     <bean name="/getlistdetails.htm" class="com.kenscio.litemail.workflow.controller.GetListDetailsController"></bean>
	  	
	    <bean name="/getAllRoles.htm" class="com.kenscio.litemail.workflow.controller.GetAllRolesController"></bean>
	    <bean name="/getAllPartners.htm" class="com.kenscio.litemail.workflow.controller.GetAllPartnersController"></bean>
	  	
 </beans>