<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping >
	<class
		name="com.kenscio.litemail.workflow.domain.AttributeEntity"
		table="LITEMAIL_ATTRIBUTES" lazy="false"
	>
		<id
			name="attrId"
			type="java.lang.Long"
			column="ATTR_ID">
			<generator class="native"/>
		</id>
        <property name="attrName" column="ATTRIBUTE_NAME" type="java.lang.String"/>
        <property name="attrInitialValue" column="ATTRIBUTE_INIT_VALUE" type="java.lang.String" />
        <property name="attrType" column="ATTRIBUTE_TYPE" type="java.lang.String" />
        <property name="accountId" column="ACCOUNT_ID" type="java.lang.Long"/>
         <property name="partnerName" column="PARTNER_NAME" type="java.lang.String"/>
		<property name="description" column="DESCRIPTION" type="java.lang.String" />
        <property name="createdBy" column="CREATED_BY" type="java.lang.String" />
        <property name="createdDate" column="CREATED_DATE" type="timestamp"/>
        <property name="updatedBy" column="UPDATED_BY" type="java.lang.String" />
        <property name="updatedDate" column="UPDATED_DATE" type="timestamp"/>
    </class>
</hibernate-mapping>