<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping >
	<class
		name="com.kenscio.litemail.workflow.domain.CampaignLinks"
		table="LITEMAIL_CAMPAIGN_LINKS" lazy="false">
		<id
			name="urlId"
			type="java.lang.Long"
			column="URL_ID">
			<generator class="native"/>
		</id>
        <version name="versionNumber" column="VERSION_NUMBER" type="long" unsaved-value="negative"/>
        <property name="campaignId" column="CAMPAIGN_ID" type="java.lang.Long"/>
        <property name="url" column="URL" type="string" />
        <property name="urlName" column="URL_NAME" type="string" />
        <property name="redirectUrl" column="REDIRECT_URL" type="string" />
        <property name="position" column="POSITION" type="long" />
        <property name="noOfClicks" column="NO_OF_CLICKS" type="long"/>
        <property name="currentStatus" column="CURRENT_STATUS" type="string"/>
        <property name="createdBy" column="CREATED_BY" type="string" />
        <property name="createdDate" column="CREATED_DATE" type="date"/>
        <property name="updatedBy" column="UPDATED_BY" type="string" />
        <property name="updatedDate" column="UPDATED_DATE" type="date"/>
    </class>
</hibernate-mapping>