<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping >
	<class
		name="com.kenscio.emts.domain.LinkAttribute"
		table="EMTS_LINK_CLICK_ATTRIBUTES" lazy="false"
		>
		<composite-id>
		<key-property name="linkEmtsId" type="java.lang.Long" column="LINK_EMTS_ID" />
		<key-property name="attributeName" column="ATTRIBUTE_NAME" type="string" />
		</composite-id>
			
		<property name="linkId" column="LINK_ID" type="long" />
		<property name="linkUrl" column="LINK_URL" type="string"/>
        <property name="atttributeType" column="ATTRIBUTE_TYPE" type="string" />
        <property name="attributeValue" column="ATTRIBUTE_VALUE" type="string" />
        
		
    </class>
</hibernate-mapping>