<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping >
	<class
		name="com.kenscio.litemail.workflow.domain.EmailData"
		table="LITEMAIL_LIST_EMAILDATA" lazy="false">
		<composite-id>
		<key-property name="listId" type="java.lang.Long" column="LIST_ID" />
		<key-property name="emailId" column="RECIEPIENT_EMAIL" type="string" />
		</composite-id>
		
        <property name="name" column="RECIEPIENT_NAME" type="string" />
                
    </class>
</hibernate-mapping>