<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping >
	<class
		name="com.kenscio.litemail.workflow.domain.MessageBounce"
		table="LITEMAIL_CAMPAIGN_BOUNCE" lazy="false">
		
		<id
			name="bounceId"
			type="java.lang.Long"
			column="BOUNCE_ID">
			<generator class="assigned"/>
		</id>
		
		<property name="clientId" column="CLIENT_ID" type="string"/>
		<property name="campaignId" column="CAMPAIGN_ID" type="long" />
		<property name="messageId" column="MESSAGE_ID" type="long" />
		<property name="stampitListId" column="STAMPIT_LIST_ID" type="long" />
		<property name="count" column="BOUNCE_COUNT" type="long" />
		<property name="reciepientEmail" column="RECIEPIENT_EMAIL" type="string"/>
		<property name="reciepientName" column="RECIEPIENT_NAME" type="string"/>
		<property name="bounceType" column="BOUNCE_TYPE" type="string"/>
		<property name="domainName" column="DOMAIN_NAME" type="string"/>
		<property name="serviceProvider" column="SERVICE_PROVIDER" type="string"/>
		<property name="bounceTime" column="BOUNCE_DATE" type="timestamp"/> 		
		<property name="hardBounce" column="HARD_BOUNCE" type="string"/>
		<property name="softBounce" column="SOFT_BOUNCE" type="string"/>
		<property name="domainNotExist" column="DOMAIN_NOT_EXIST" type="string"/>
		<property name="invalidMailId" column="INVALID_MAILID" type="java.lang.String" />  
        <property name="inboxFull" column="INBOX_FULL" type="java.lang.String" />  
        <property name="outOfOffice" column="OUT_OF_OFFICE" type="java.lang.String" />  
        <property name="reasonForBounce" column="REASON_FOR_BOUNCE" type="java.lang.String" /> 
        <property name="otherReason" column="OTHER_REASON" type="string"/>
        <property name="bounceCode" column="BOUNCE_CODE" type="long"/>   
        <property name="createdDate" column="CREATED_DATE" type="timestamp"/> 
		<property name="createdBy" column="CREATED_BY" type="string" />
        <property name="updatedDate" column="UPDATED_DATE" type="timestamp"/>
        <property name="updatedBy" column="UPDATED_BY" type="string" />
                            
    </class>
</hibernate-mapping>
                           