<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping >
	<class
		name="com.kenscio.litemail.workflow.domain.SmtpEntity"
		table="LITEMAIL_SMTP_DETAILS" lazy="false"
	>
		<id
			name="smtpServerId"
			type="java.lang.Long"
			column="SMTP_ID"
		>
		<generator class="native"/>
		</id>
		<property name="smtpServerName" column="SERVER_NAME" type="string" />
		<property name="domain" column="DOMAIN_NAME" type="string" />
		<property name="smtpServer" column="SMTP_SERVER" type="string" />
        <property name="smtpUser" column="SMTP_USER" type="string" />
        <property name="smtpPassword" column="SMTP_PASSWORD" type="string"/>
        <property name="description" column="DESCRIPTION" type="string"/>
        <property name="createdBy" column="CREATED_BY" type="string" />
        <property name="createdDate" column="CREATED_DATE" type="timestamp"/>
        <property name="updatedBy" column="UPDATED_BY" type="string" />
        <property name="updatedDate" column="UPDATED_DATE" type="timestamp"/>
        <property name="apiKey" column="API_KEY" type="string"/>
        <property name="partner" column="PARTNER" type="string"/>
        
       
    </class>
</hibernate-mapping>