current.server.full.path=mailgun.litemail.in
com.server.full.path=mailgun.litemail.in
current.country.code=IN
litemail.instance=litemail
litemail.mailgun.domain=applyatshine.com
litemail.mailgun.service.sleeptime=30
########################
# CSV related entries
#######################

stampit.csv.home=/mnt/rupeemail/assets/rupeemail/csv
stampit.csv.ext=csv

stampit.tempdir=/mnt/rupeemail/assets/rupeemail/temp
#######################
# SMTP Server
#######################
#smtp.sever=76.222.196.178
#relay.auth=true
#relay.mail=rupeemail@rupeemail.in
#relay.username=rupeemail
#relay.password=rupee@ind654
credit.system=true
smtp.sever=smtp.mailgun.org 
relay.auth=true
relay.mail=admin@litemail.in
relay.username=postmaster@litemail.in
relay.password=6sjzc8dhle29


#######################
#campaign notification
########################
campaign.notification.notify=true
campaign.notification.recipient=rupeemailmonitor@hcitek.com
campaign.notification.subject=Campaign Created
campaign.notification.smtp=76.222.196.178
campaign.notification.from=support@rupeemail.in
campaign.notification.smtp.username=rupeemail
campaign.notification.smtp.password=rupee@ind654
client.campaign.bounce.address=
showcase.campaign.account.email=rupeemail@rupeemail.in
#####Ordinary mail related ##########################
campaign.ordinarymail.trackerURL=http://mailgun.litemail.in/litemail/getimage?eId=$eId&cId=$cId&name=$name

################################
# Email Delivery related entries
################################
confirm.sub=Welcome to litemail
campaign.confirm.sub=Confirmation email for campaign from RupeeMail.in
fogetpassword.sub=RupeeMail Password recovery
confirm.cheque.sub=Cheque Request confirmation mail from RupeeMail.in
confirm.charity.sub=Charity donation confirmation mail from RupeeMail.in
confirm.from=support@rupeemail.com
stamp.mail.subject=litemail
support.email=support.team@rupeemail.com
bounce.email=bounce@rupeemail.com
info.email=customer.support@rupeemail.com
mrkt.blore.email=customer.support@rupeemail.com
mrkt.delhi.email=customer.support@rupeemail.com
mail.delay.in.seconds=1
mail.to.be.stamped=100
mail.thread.count=10
mail.connection.count=10
mail.connection.maxmsgs=20
failed.mails.filename.prefix=Failed#Emails#of#
invitefriends.sub=You are invited to RupeeMail
################################
# OIV Client Redeem Related
################################
oivclient.redeem.url=http://http://mailgun.litemail.in/litemail/getMail

################################
# OIV Webservice related Entries
################################

oiv.webservice.url=http://127.0.0.1:8080/oivserver/ws/OIVServerWS
webservice.user=stampit-user
webservice.password=stamp@oiv843
oiv.webserver.full.path=http://mailgun.litemail.in/litemail
#################################
#Live chat urls
################################

livechat.webservice.create.operator.url=http://www.rupeemail.net/livehelp/webservices/createUser.php
livechat.webservice.create.dept.url=http://www.rupeemail.net/livehelp/webservices/createDept.php
livechat.autologin.url=http://www.rupeemail.net/livehelp/auto_login.php?id={0}&key={1}


################################
# Image directory
################################

mailbody.image.url=http://mailgun.litemail.in/litemail/gifRender
stampit.image.dir=images
stampit.attachment.dir=images
stampit.image.redstamp=stamp_1.gif
stampit.image.ext=gif
activedit.image.dir=/usr/local/jboss-4.0.5.GA/server/default/deploy/jbossweb-tomcat55.sar/ROOT.war
stampit.image.1x1=1x1.gif

################################
# Time related
################################

stampit.startcampaign.defaulttime=167.0f


emts.redirect.url=http://redirect.mcmis.in/emts
emts.platform.id=litemail

################################
# Click Through related
################################

stampit.clickthrough.redirect.url=http://mailgun.litemail.in/litemail/redirect/url?uId=
stampit.clickthrough.recipient.link=&email=$recipient
stampit.clickthrough.name.link=&name=$name
stampit.clickthrough.cpid.link=&cpid=$cpid
################################
# RUPEE MAIL ENTRIES STARTS HERE
################################

need.to.pay.commission=true
commission.amount=2

###############################
#MTA RELATED
###############################
campaign.mtaExcludeFilter=rediffmail.com,in.com,zapak.com,indiatimes.com,lycos.com,hotmail.com,live.com,mail.com,rediff.com,gmail.com,yahoo.com,yahoo.co.in,sify.com,yahoo.in,sifymail.com,live.in,rocketmail.com
campaign.mta.ecircle.endpoint=http://mailgun.litemail.in/litemail/eC-MessageService
campaign.mta.ecircle.realm=rupeemail
campaign.mta.ecircle.username=hcitek@gmail.com
campaign.mta.ecircle.password=sogaked6
campaign.mta.ecircle.client.domain=http://mailgun.litemail.in/litemail
campaign.mta.ecircle.client.port=80
campaign.mta.ecircle.client.success.report.address=/rupeemail/mta/estatus
campaign.mta.ecircle.client.failure.report.address=/rupeemail/mta/estatus
campaign.mta.ecircle.message.from.name=RupeeMailPromotions
campaign.mta.ecircle.message.from.address=promotions@rupeemail.in
campaign.mta.ecircle.message.replyto.name=RupeeMailPromotions
campaign.mta.ecircle.message.replyto.address=promotions@rupeemail.in
#rupeemail{0}@aghreni.cust-mta.com
campaign.mta.ecircle.group.email=rupeemailtest{0}@mailer.rupeemails.com
#OPTIONAL...FOR TESTING ONLY
campaign.mta.ecircle.client.success.report.email.name=jijo
campaign.mta.ecircle.client.success.report.email.address=jiijjo@gmail.com
campaign.mta.ecircle.client.failure.report.email.name=jijo
campaign.mta.ecircle.client.failure.report.email.address=jiijjo@gmail.com
#END OPTIONAL
